src/main/resources/graphql/schema.graphqls

type User {
    username: ID!
    password: String
    name: String
    token: String
    expiredTokenAt: String
    contactList: [Contact]
}

type Contact {
    id: ID!
    firstName: String
    lastName: String
    phone: String
    email: String
    user: User
    addressList: [Address]
}

type Address {
    id: ID!
    street: String
    city: String
    province: String
    country: String
    postalCode: String
    contact: Contact
}


type Query {
    getContactById(id: ID): Contact
    allUsers: [User]
    logOutUser: User
    loginUser(request: LoginUserRequest): User
}

input RegisterUserRequest {
    username: ID
    password: String
    name: String
}

#pakai query untuk login query mapping
input LoginUserRequest {
    username: ID
    password: String
}

type Mutation {
    registerUser(request: RegisterUserRequest) : User

}



